{
    "key": "44dd30e67333d4f8ecd6884c03b4a870",
    "name": "IRK.ru Antibot",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["tabs", "storage"],
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "IRK.RU Antibot",
        "default_popup": "popup.html"
    },
    "content_scripts": [ 
        { 
            "js": ["jquery.min.js", "content.js"],
            "matches": ["https://*/*"]
        }
    ],
    "web_accessible_resources": [
        "settings.json"
    ]
}
