<!doctype html>
<head>
    <meta charset=utf-8>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body {font-family: Helvetica, Arial; font-size: 12px; font-weight: 700;}
        label {display: block; margin-bottom: 5px;}
        input {background: white; width: 100px;}
        input, textarea {border: 1px solid #ccd0d5; margin-bottom: 10px;}
        input[type=checkbox] {width: auto; margin: 0px 10px;}
        textarea {width: 300px; height: 100px; resize: none; font-family: inherit;}
        button {
            color: white; background: #0095fc; border: 1px solid #0095fc; border-radius: 5px; outline: none;
            font-size: 12px; font-weight: 700; line-height: 23px; padding: 0px 10px;
        }
        button:hover {cursor: pointer; background: #149fff;}
        button:active {transform: scale(.95); transition: .05s;}

        #app, #err {text-align: center;}
        #err {width: 150px; padding: 10px;}
        .flex {display: flex; justify-content: center;}
    </style>
</head>
<body>
    <div id="err" style="display: none" style="width: 200px;">
        <span>Используйте расширение на сайте <b>irk.ru</b></span>
    </div>
    <div id="app" style="display: none">
        <label>Ссылки на профили пользователей</label><textarea></textarea>

        <div class="flex">
            <input type="checkbox" id="extra" />
            <span>Использовать рекомендации сообщества</span>
        </div>

        <div class="flex">
            <input type="checkbox" id="erase" />
            <span>Полностью скрывать сообщения</span>
        </div>

        <br />
        <button>Сохранить</button>
    </div>
</body>
